<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    >
    <TextView 
        android:id="@+id/path"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:background="@drawable/fm_blank_tab"
    	android:textSize="18dp"
    	android:gravity="center_vertical"
        />
    <GridView 
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/path"
    	android:layout_alignParentBottom="true"
    	android:layout_marginBottom="@dimen/tab_height"
		android:numColumns="auto_fit"  
		android:verticalSpacing="10dp"  
		android:horizontalSpacing="10dp"  
		android:columnWidth="90dp"  
		android:stretchMode="columnWidth"  
		android:gravity="center"  
        ></GridView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fm_blank"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="back"
            android:textSize="24dp"
            android:drawableRight="@drawable/ic_menu_back"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="cancel"
            android:textSize="24dp"
            android:drawableRight="@drawable/ic_menu_cancel"/>
    </LinearLayout>
</RelativeLayout>