<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#33ffffff"
    android:padding="10dp"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:text="0"
        android:textColor="#ffff0000"
        />
    <TextView 
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:text="uninitial"
        android:textColor="#ffff0000"
        />
    <TextView 
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="30dp"
        android:textColor="#ffff0000"
        android:text="uninitial"
        /> 
    

</LinearLayout>
